{
  "name": "@apps/dashboard",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.25.1",
    "@solidjs/router": "^0.15.3",
    "@tanstack/solid-query": "^5.90.3",
    "@trpc/client": "^11.6.0",
    "solid-js": "^1.9.9",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@apps/api": "workspace:^",
    "@iconify-json/lucide": "^1.2.68",
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.4.2",
    "vite": "^7.1.9",
    "vite-plugin-solid": "^2.11.9",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
